spring.application.name=beard_soft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${TOKEN_SECRET}
spring.datasource.url=jdbc:postgresql://localhost:5432/beard_soft_db
spring.datasource.username=joaoubuntu
spring.datasource.password=${DB_SECRET}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false